[env]
platform = espressif32
board = esp32dev
framework = arduino

[build]
flags = -DDEBUG

[platformio]
src_dir = src
lib_dir = libraries
include_dir = components/custom_epd_w21

[env:myenv]
lib_deps =[]

monitor_speed = 115200

build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE